CafeGuide/DetailedInformation.xaml

<Window x:Class="CafeGuide.DetailedInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeGuide"
        mc:Ignorable="d"
        Title="DetailedInformation" MaxHeight="430" MaxWidth="600" Height="430" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="332*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock_Name" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="161" FontSize="18.667" FontFamily="Segoe UI Semilight" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Address" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="16" FontSize="13.333" FontFamily="Segoe UI Semilight"/>
        <TextBlock x:Name="textBlock_Website" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="16" Margin="0,2,0,0" FontFamily="Segoe UI Semilight" FontSize="13.333"/>
        <TextBlock x:Name="textBlock_AverageCheck" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="16" FontFamily="Segoe UI Semilight" FontSize="13.333"/>
        <TextBlock x:Name="textBlock_OpeningHours" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="16" FontFamily="Segoe UI Semilight" FontSize="13.333"/>
        <TextBlock x:Name="textBlock_Cuisine" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="16" FontSize="13.333" FontFamily="Segoe UI Semilight"/>
        <TextBlock x:Name="textBlock_Type" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="16" FontFamily="Segoe UI Semilight" FontSize="13.333"/>
        <TextBlock x:Name="textBlock_Phone" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="16" Margin="0,3,0,0" FontFamily="Segoe UI Semilight" FontSize="13.333"/>
        <Image x:Name="imageMap" Grid.Column="2" HorizontalAlignment="Left" Height="341" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="312" Stretch="Fill" Grid.RowSpan="10"/>
        <Button x:Name="buttonShowReviews" Content="Reviews" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="145" Click="buttonShowReviews_Click" Height="20" FontSize="13.333" FontFamily="Segoe UI Semilight"/>
        <Image x:Name="imageWiFi" Grid.Column="1" HorizontalAlignment="Left" Height="26" Grid.Row="10" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="labelRating" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="56,6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="53" FontFamily="Segoe UI Semilight" FontSize="13.333"/>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30"/>
    </Grid>
</Window>
