CafeGuide/DetailedInformation.xaml

<Window x:Class="CafeGuide.DetailedInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeGuide"
        mc:Ignorable="d"
        Title="DetailedInformation" MaxHeight="400" MaxWidth="370" Height="400" Width="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock_Name" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="161" FontSize="18.667" FontFamily="Segoe UI Semilight" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Address" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="16" Grid.ColumnSpan="2" FontSize="13.333" FontFamily="Segoe UI Semilight"/>
        <TextBlock x:Name="textBlock_Website" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="16" Grid.ColumnSpan="2" Margin="0,2,0,0" FontFamily="Segoe UI Semilight" FontSize="13.333"/>
        <TextBlock x:Name="textBlock_AverageCheck" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="16" Grid.ColumnSpan="2" FontFamily="Segoe UI Semilight" FontSize="13.333"/>
        <TextBlock x:Name="textBlock_OpeningHours" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="16" Grid.ColumnSpan="2" FontFamily="Segoe UI Semilight" FontSize="13.333"/>
        <TextBlock x:Name="textBlock_Cuisine" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="16" Grid.ColumnSpan="2" FontSize="13.333" FontFamily="Segoe UI Semilight"/>
        <TextBlock x:Name="textBlock_Type" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="16" Grid.ColumnSpan="2" FontFamily="Segoe UI Semilight" FontSize="13.333"/>
        <TextBlock x:Name="textBlock_Phone" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="16" Grid.ColumnSpan="2" Margin="0,3,0,0" FontFamily="Segoe UI Semilight" FontSize="13.333"/>
        <Image x:Name="photo1" Grid.Column="2" HorizontalAlignment="Left" Height="89" Grid.Row="3" VerticalAlignment="Top" Width="140" Margin="31,0,0,0"  Stretch="Fill" Grid.RowSpan="3" />
        <Image x:Name="photo2" Grid.Column="2" HorizontalAlignment="Left" Height="89" Margin="31,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Stretch="Fill" Grid.RowSpan="2"/>
        <Button x:Name="buttonShowMap" Content="Show a map" Grid.Column="1" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="10" VerticalAlignment="Top" Width="165" Height="20" Grid.ColumnSpan="2" Click="buttonShowMap_Click" FontSize="13.333" FontFamily="Segoe UI Semilight"/>
        <Button x:Name="buttonShowReviews" Content="Reviews" Grid.Column="2" HorizontalAlignment="Left" Margin="26,9,0,0" Grid.Row="10" VerticalAlignment="Top" Width="145" Click="buttonShowReviews_Click" Height="20" FontSize="13.333" FontFamily="Segoe UI Semilight"/>
        <Image x:Name="imageWiFi" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="9" VerticalAlignment="Top" Width="46"/>
        <Image x:Name="photo3" Grid.Column="2" HorizontalAlignment="Left" Height="89" Grid.Row="6" VerticalAlignment="Top" Width="140" Margin="31,26,0,0"  Stretch="Fill" Grid.RowSpan="4" />
    </Grid>
</Window>
