CafeGuide/DetailedInformation.xaml

<Window x:Class="CafeGuide.DetailedInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeGuide"
        mc:Ignorable="d"
        Title="DetailedInformation" MaxHeight="430" MaxWidth="600" Height="430" Width="600">
    <Grid Opacity="0.8">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/красный.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="332*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock_Name" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="237" FontSize="21.333" FontFamily="Imprint MT Shadow" Grid.Row="1" Foreground="#FFFDF4BF"/>
        <TextBlock x:Name="textBlock_Address" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="22" FontSize="13.333" FontFamily="Maiandra GD" Foreground="#FFFDF4BF"/>
        <TextBlock x:Name="textBlock_Website" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="26" Margin="0,2,0,0" FontFamily="Maiandra GD" FontSize="13.333" Foreground="#FFFDF4BF"/>
        <TextBlock x:Name="textBlock_AverageCheck" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="23" FontFamily="Maiandra GD" FontSize="13.333" Foreground="#FFFDF4BF"/>
        <TextBlock x:Name="textBlock_OpeningHours" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="28" FontFamily="Maiandra GD" FontSize="13.333" Foreground="#FFFDF4BF"/>
        <TextBlock x:Name="textBlock_Cuisine" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="22" FontSize="13.333" FontFamily="Segoe UI Semilight"/>
        <TextBlock x:Name="textBlock_Type" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="22" FontFamily="Maiandra GD" FontSize="13.333" Foreground="#FFFDF4BF"/>
        <TextBlock x:Name="textBlock_Phone" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="24" Margin="0,3,0,0" FontFamily="Maiandra GD" FontSize="13.333" Foreground="#FFFDF4BF"/>
        <Image x:Name="imageMap" Grid.Column="2" HorizontalAlignment="Left" Height="370" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="312" Stretch="Fill" Grid.RowSpan="10"/>
        <Button x:Name="buttonShowReviews" Content="Reviews" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Width="147" Click="buttonShowReviews_Click" Height="20" FontSize="13.333" FontFamily="Maiandra GD" Background="#FFFDF4BF" Opacity="0.5" Margin="51,0,0,0" BorderBrush="{x:Null}"/>
        <Image x:Name="imageWiFi" Grid.Column="1" HorizontalAlignment="Left" Height="26" Grid.Row="10" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="labelRating" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="184,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="53" FontFamily="Segoe UI Semilight" FontSize="13.333"/>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="142,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30" Source="Resources/w512h4961380477090star.png"/>
    </Grid>
</Window>
