CafeGuide/MainWindow.xaml

<Window x:Class="CafeGuide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeGuide"
        mc:Ignorable="d"
        Title="Cafe Guide" MaxHeight="425" MaxWidth="300" Height="425" Width="300">
    <Grid Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="67*"/>
            <RowDefinition Height="48*" />
            <RowDefinition Height="55*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="55*" />
            <RowDefinition Height="55*"/>
            <RowDefinition Height="66*" />
        </Grid.RowDefinitions>
        <Image Stretch="UniformToFill" Source="Resources/1.png" Margin="0,0,0,50" Grid.RowSpan="2" />
        <TextBox x:Name="textBoxName" Grid.Row="2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Segoe Print" FontSize="14.667" BorderBrush="#FF191916" Margin="0,25,0,0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxAverageCheck" HorizontalAlignment="Left" Height="25" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontFamily="Segoe Print" FontSize="13.333" Grid.Row="5" BorderBrush="Black" Grid.Column="1"/>
        <CheckBox x:Name="checkBoxWiFi" Content="Wi-Fi" HorizontalAlignment="Left" Margin="3,27,0,0" VerticalAlignment="Top" Height="25" FontFamily="Segoe Print" Width="54" Grid.Row="5" Grid.Column="2" FontWeight="Bold" RenderTransformOrigin="0.556,0.192"/>
        <Button x:Name="buttonSearch" Content="SEARCH" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="23" FontFamily="Segoe Print" Background="White" Click="buttonSearch_Click" BorderBrush="White" Grid.Row="7" Grid.Column="1" FontWeight="Bold" Margin="0,10,0,0"/>
        <Label x:Name="label" Grid.Row="1" Content="Cafe Guide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" FontStyle="Italic" FontFamily="Segoe Print" FontSize="26.667" Height="57" Grid.Column="1" Margin="63,0,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Grid.Row="2" Content="Enter a name " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="88" FontFamily="Segoe Print" Grid.Column="1" FontWeight="Bold" FontSize="10.667"/>
        <Label x:Name="label2" Content="Type" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="42" FontFamily="Segoe Print" Height="26" Grid.Row="3" Grid.Column="1" FontWeight="Bold" FontSize="10.667"/>
        <Label x:Name="label2_Copy" Content="Average Check" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" FontFamily="Segoe Print" Height="26" Grid.Row="5" FontWeight="Bold" FontSize="10.667" Grid.Column="1" Margin="0,3,0,0"/>
        <Label x:Name="label3" Content="Cuisine" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe Print" Height="27" Width="55" Grid.Row="4" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="140,27,0,0" Grid.Row="5" TextWrapping="Wrap" Text="rub" VerticalAlignment="Top" FontFamily="Segoe Print" Grid.Column="1" Height="21" Width="21" FontSize="10.667"/>
        <ComboBox x:Name="comboBoxType" Grid.Column="1" HorizontalAlignment="Left" Margin="0,27,0,0" Grid.Row="3" VerticalAlignment="Top" Width="261" Height="25" FontFamily="Segoe Print" FontSize="14.667" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="" UseLayoutRounding="True" Grid.Column="2" HorizontalAlignment="Left" Margin="15,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Height="25" BorderBrush="Black" Foreground="{x:Null}" Grid.RowSpan="2" RenderTransformOrigin="0.175,0.4">
            <Button.Background>
                <ImageBrush ImageSource="Resources/search-ideogram.png" Stretch="Uniform"  />

            </Button.Background>
        </Button>
        <Label x:Name="label_time" Content="Time to get" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" FontFamily="Segoe Print" Height="27" Grid.Row="6" FontWeight="Bold" FontSize="10.667" Grid.Column="1"/>
        <TextBox x:Name="textBoxTime" HorizontalAlignment="Left" Height="25" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontFamily="Segoe Print" FontSize="13.333" Grid.Row="6" BorderBrush="Black" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_time" HorizontalAlignment="Left" Margin="140,20,0,0" Grid.Row="6" TextWrapping="Wrap" Text="min" VerticalAlignment="Top" FontFamily="Segoe Print" Grid.Column="1" Height="21" Width="30" FontSize="10.667"/>
        <ComboBox x:Name="comboBoxCuisine" Grid.Column="1" HorizontalAlignment="Left" Margin="2,26.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="260" Height="25" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
