CafeGuide/MainWindow.xaml

<Window x:Class="CafeGuide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeGuide"
        mc:Ignorable="d"
        Title="Cafe Guide" MaxHeight="400" MaxWidth="510" Height="400" Width="510">
    <Grid Margin="0,0,2,-3" Opacity="0.8">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/красный.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="66*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="46*" />
            <RowDefinition Height="29*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*" />
            <RowDefinition Height="47*"/>
            <RowDefinition Height="49*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="textBoxName" Grid.Row="3" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontFamily="Maiandra GD" FontSize="14.667" BorderBrush="{x:Null}" Margin="19,25,0,0" Grid.Column="1" Grid.RowSpan="2" Background="#FFFDF4BF" Opacity="0.5"/>
        <TextBox x:Name="textBoxAverageCheck" HorizontalAlignment="Left" Height="25" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontFamily="Segoe Print" FontSize="13.333" Grid.Row="7" BorderBrush="Black" Grid.Column="1" Grid.RowSpan="2"/>
        <CheckBox x:Name="checkBoxWiFi" Content="Wi-Fi" HorizontalAlignment="Left" Margin="3,27,0,0" VerticalAlignment="Top" Height="25" FontFamily="Segoe UI Semilight" Width="54" Grid.Row="7" Grid.Column="2" RenderTransformOrigin="0.556,0.192" Grid.RowSpan="2"/>
        <Button x:Name="buttonSearch" Content="SEARCH" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="23" FontFamily="Segoe UI Semilight" Background="White" Click="buttonSearch_Click" BorderBrush="White" Grid.Row="9" Grid.Column="1" Margin="2,10,0,0" FontSize="13.333"/>
        <Label x:Name="label" Content="Cafe Guide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="271" FontFamily="Imprint MT Shadow" FontSize="48" Height="57" Grid.Column="1" Margin="118,5,0,0" Foreground="#FFFDF4BF" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="label1" Grid.Row="3" Content="Enter a name " HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="88" FontFamily="Maiandra GD" Grid.Column="1" Margin="19,1,0,0" FontSize="13.333" Foreground="#FFFDF4BF"/>
        <Label x:Name="label2" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" FontFamily="Segoe UI Semilight" Height="27" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="label2_Copy" Content="Average Check" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" FontFamily="Segoe UI Semilight" Height="26" Grid.Row="7" Grid.Column="1" Margin="0,3,0,0"/>
        <Label x:Name="label3" Content="Cuisine" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" Height="27" Width="55" Grid.Row="6" Grid.Column="1" Margin="0,2,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="140,27,0,0" Grid.Row="7" TextWrapping="Wrap" Text="rub" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" Grid.Column="1" Height="21" Width="21" FontSize="10.667" Grid.RowSpan="2"/>
        <ComboBox x:Name="comboBoxType" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="261" Height="25" FontFamily="Segoe Print" FontSize="14.667"/>
        <Button x:Name="button" Content="" UseLayoutRounding="True" Grid.Column="1" HorizontalAlignment="Left" Margin="312,25,0,0" Grid.Row="3" VerticalAlignment="Top" Width="40" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.175,0.4" Click="button_Click" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Resources/search-ideogram.png" Stretch="Uniform"  />

            </Button.Background>
        </Button>
        <Label x:Name="label_time" Content="Time to get" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" FontFamily="Segoe UI Semilight" Height="27" Grid.Row="8" Grid.Column="1"/>
        <TextBox x:Name="textBoxTime" HorizontalAlignment="Left" Height="25" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontFamily="Segoe Print" FontSize="13.333" Grid.Row="8" BorderBrush="Black" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_time" HorizontalAlignment="Left" Margin="140,20,0,0" Grid.Row="8" TextWrapping="Wrap" Text="min" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" Grid.Column="1" Height="21" Width="30" FontSize="10.667"/>
        <ComboBox x:Name="comboBoxCuisine" Grid.Column="1" HorizontalAlignment="Left" Margin="2,27,0,0" Grid.Row="6" VerticalAlignment="Top" Width="260" Height="25" Grid.RowSpan="2"/>
        <Label x:Name="labelSearchby" Content="Search by parametres" Grid.Column="1" HorizontalAlignment="Left" Margin="182,13,0,0" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="141" FontFamily="Maiandra GD" Grid.RowSpan="2" FontSize="13.333" Foreground="#FFFDF4BF"/>
        <Label x:Name="labelSearchby_Copy" Content="Search by name" Grid.Column="1" HorizontalAlignment="Left" Margin="152,62,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="151" FontFamily="Maiandra GD" FontSize="18.667" Foreground="#FFFDF4BF" Grid.RowSpan="3"/>
    </Grid>
</Window>
