CafeGuide/Reviews.xaml

<Window x:Class="CafeGuide.Reviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeGuide"
        mc:Ignorable="d"
        Title="Reviews"  MaxHeight="400" MaxWidth="510" Height="400" Width="510">
    <Grid Opacity="0.8">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/красный.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="304*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxReviews" MaxWidth="482" HorizontalAlignment="Left" Height="289" Margin="3,10,0,0" VerticalAlignment="Top" Width="482" Grid.Column="1" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Maiandra GD" FontSize="13.333" Foreground="#FFFDF4BF"/>
        <Label x:Name="labelName" Content="" HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Top" Width="308" FontFamily="Imprint MT Shadow" FontSize="26.667" Grid.Column="1" Height="40" Grid.Row="1" Foreground="#FFFDF4BF"/>

    </Grid>
</Window>
