CafeGuide/StartWindow.xaml

<Window x:Class="CafeGuide.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeGuide"
        mc:Ignorable="d"
        Title="Cafe Guide" MaxHeight="425" MaxWidth="300" Height="425" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="10*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="169*"/>

        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock_EnterLocation" HorizontalAlignment="Left" Margin="5,7,0,0" TextWrapping="Wrap" Text="Enter your location" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="13.333" Height="18" Width="165" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="button_OnFoot" Content="On foot" HorizontalAlignment="Left" Margin="35,8,0,0" VerticalAlignment="Top" Width="74" Height="63" Click="button_OnFoot_Click" Grid.Row="5" Grid.Column="2"/>
        <Button x:Name="button_PublicTransport" Content="Public&#xA;Transport&#xA;" HorizontalAlignment="Left" Margin="133,8,0,0" VerticalAlignment="Top" Width="74" Height="63" Click="button_PublicTransport_Click" Grid.Row="5" Grid.Column="2"/>
        <Button x:Name="button_Car" Content="Car" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Width="74" Height="63" Click="button_Car_Click" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_House" HorizontalAlignment="Left" Height="23" Margin="155,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Row="3" Grid.Column="2"/>
        <Label x:Name="labelName" Grid.Row="1" Content="Cafe Guide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" FontSize="26.667" Height="57" Margin="5,0,0,0" FontFamily="Segoe UI Semilight" Grid.Column="2"/>
        <TextBox x:Name="textBox_Street" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.Row="3" FontFamily="Segoe UI Semilight" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="labelStreet" Content="Street" HorizontalAlignment="Left" Margin="5,25,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="9.333" FontFamily="Segoe UI Semilight" Grid.Column="1" Height="20" Width="33"/>
        <Label x:Name="labelHouse" Content="House" HorizontalAlignment="Left" Margin="155,25,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="9.333" FontFamily="Segoe UI Semilight" Grid.Column="2" Height="20" Width="36"/>
        <Label x:Name="labelHow" Content="How will you get?" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="125" FontFamily="Segoe UI Semilight" FontSize="13.333" Height="28"/>
    </Grid>



</Window>
